🎈题目：
编写一个解决方案来报告满足以下任一条件的每个员工的姓名和奖金金额：
奖金 少于 1000 的员工。
没有任何奖金的员工。
以 任意顺序 返回结果表。
结果格式如下所示。

示例 1：

输入：
Employee table:
+-------+--------+------------+--------+
| empId | name   | supervisor | salary |
+-------+--------+------------+--------+
| 3     | Brad   | null       | 4000   |
| 1     | John   | 3          | 1000   |
| 2     | Dan    | 3          | 2000   |
| 4     | Thomas | 3          | 4000   |
+-------+--------+------------+--------+
Bonus table:
+-------+-------+
| empId | bonus |
+-------+-------+
| 2     | 500   |
| 4     | 2000  |
+-------+-------+
输出：
+------+-------+
| name | bonus |
+------+-------+
| Brad | null  |
| John | null  |
| Dan  | 500   |
+------+-------+

🎈答案：
select name,bonus
from Employee left join Bonus
on Employee.empId=Bonus.empId
having bonus<1000 or bonus is null
